# comma separated spring profile names
profiles=cache.inmemory,csrfPrevention

# pretty print json response
json.prettyPrint=true

# (cache.redis profile)
cache.redis.hostName=localhost
cache.redis.port=6379

# cache mustache template
handlebars.cache=false